TELEGRAF_HOST=telegraf


WEB_PORT=80


BACKEND_PORT=3000


MONGODB_PORT=27017


ELASTICSEARCH_PORT=9200
ELASTICSEARCH_NODE_PORT=9300


DOCKER_INFLUXDB_INIT_USER_ID=user
DOCKER_INFLUXDB_INIT_ORG=home
DOCKER_INFLUXDB_INIT_BUCKET=homebucket


INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=metrics
INFLUXDB_ADMIN_USER=influx_user
INFLUXDB_ADMIN_PASSWORD=Test1234


GRAFANA_PORT=3000
GRAFANA_OUTER_PORT=4000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_PLUGINS_ENABLED=true
GRAFANA_PLUGINS=grafana-piechart-panel


PROMETHEUS_PORT=9090